<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Besos de Queso</title>
  <meta name="description" content="Quesos Artesanales">
  <meta name="author" content="Besos de Queso">

  <link rel="stylesheet" href="estilo.css">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Roboto+Mono&display=swap" rel="stylesheet">

</head>

<body>
    <header>
         <h1 class="logo"><a href="#"> Besos de Queso</a></h1>
             <nav>
             <a href="#QS" id="color" class="navM">Quesos</a>
             <a href="#RG" id="color" class="navM">Quienes somos</a>
             <a href="#SD"id="color" class="navM">Contacto</a>
             </nav>
    </header>
    <main>
        <article>
            <h1>Conoce Nuestros Quesos</h1>
            <nav>
               <a href="#OX" id="color">Oaxaca</a>
               <a href="#PA" id="color">Panela</a>
               <a href="#AN" id="color">añejo</a>
            </nav>
        </article>
    </main>
        <article id="OX">
           <asside>
            <h2>Queso Asadero</h2>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            </asside>
            <img src="img/BDQ-6786.jpg">
        </article>
        <article id="PA">
            <img src="img/BDQ-6687.jpg">
            <h2>Queso Panela</h2>
        </article>
        <article id="AN">
            <h2>Queso Añejo</h2>
            <img src="img/BDQ-6820.jpg">
        </article>
    <footer>
        
    </footer>
    
  <script src="script.js"></script>
</body>

</html>